# Student-Manament

./: Database.sql  How To Open Project  LICENSE  README.md
Student_Management_Client/Student_Management/: README.md  angular.json  package-lock.json  package.json
Student_Management_Client/Student_Management/src/: index.html
Student_Management_Client/Student_Management/src/app/: app.component.html  app.component.ts  app.routes.ts  student.component.html  student.component.ts  subject.component.html  subject.component.ts
Student_Management_Client/Student_Management/src/app/course/: add.component.html  add.component.ts  edit.component.html  edit.component.ts  list.component.html  list.component.ts
Student_Management_Client/Student_Management/src/app/entities/: course.entity.ts  student.entity.ts
Student_Management_Client/Student_Management/src/app/services/: baseurl.service.ts  course.service.ts  student.service.ts
Student_Management_Server/: Student_Management.sln
Student_Management_Server/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Student_Management_Server/WebAPI/Controllers/: CourseController.cs  StudentController.cs
Student_Management_Server/WebAPI/Dtos/: CourseDto.cs  MappingProfile.cs  StudentDto.cs
Student_Management_Server/WebAPI/Helpers/: FileHelper.cs  MailHelper.cs
Student_Management_Server/WebAPI/Models/: Course.cs  DatabaseContext.cs  Student.cs
Student_Management_Server/WebAPI/Properties/: launchSettings.json
Student_Management_Server/WebAPI/Services/: CourseService.cs  CourseServiceImpl.cs  StudentService.cs  StudentServiceImpl.cs
(+7 files in other folders)
